<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/historyMenuItem"
        android:icon="@drawable/graph_action_icon"
        android:title="@string/chart"/>
    <item
        android:id="@+id/mainMenuItem"
        android:icon="@drawable/home_action_icon"
        android:title="@string/main_page"/>
    <item
        android:id="@+id/infoMenuItem"
        android:icon="@drawable/info_action_icon"
        android:title="@string/info"/>
</menu>